# SmartgoFrame

./: README.md  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ismartgo/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismartgo/frame/: MainActivity.java
app/src/main/java/com/ismartgo/frame/net/: HttpRequest.java  ICallback.java  Url.java
app/src/main/res/layout/: activity_main.xml  layout_test.xml  layout_test1.xml  layout_test2.xml  layout_test3.xml  layout_test4.xml  layout_test5.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ismartgo/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
