ext {
    android = [
            applicationId    : "com.ismartgo.frame",
            compileSdkVersion: 27,
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    depsVersion = [
            retrofit2: '2.4.0',
            rxandroid: '2.0.2',
            rxjava   : '2.0.7'
    ]

    dependencies = [
            //retrofit
            "retrofit"           : "com.squareup.retrofit2:retrofit:$depsVersion.retrofit2",
            "retrofit-converters": "com.squareup.retrofit2:retrofit-converters:$depsVersion.retrofit2",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:$depsVersion.retrofit2",
            //rxjava
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:$depsVersion.retrofit2",
            //rxandroid
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:$depsVersion.rxandroid",
    ]
}